# application.properties
spring.config.import=application-secrets.properties

spring.application.name=Cafe Management System
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081

#spring.mail.host=smtp.mailgun.org
#spring.mail.port=587
#spring.mail.username=postmaster@sandbox574be8b593f44586a1d6a6f397a3b96e.mailgun.org
#spring.mail.password=cc0048cab6100f5beca39c98692b19e3-a26b1841-7476e1b7
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.mailgun.org

spring.mail.host=smtp.mail.me.com
spring.mail.port=587
spring.mail.username=omogbare@icloud.com
spring.mail.password=mjxo-xssf-dpyj-mycp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.me.com

#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.pool-name=CafePool

